.header {
    margin-top: 9px;
    .containerh {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card {
            margin-left: 6px;
            display: flex;
            gap: 14px;
            justify-content: center;
            align-items: center;
            .circle_header {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 52px;
                height: 52px;
                // background: #D9D9D9;
                border-radius: 50%;
                border: 2px solid #d9d9d9;
                overflow: hidden;
            }
            .info_header_name {
                .pseudo_name {
                    font-weight: 400;
                    font-size: 45px;
                    line-height: 54px;
                    display: flex;
                    align-items: center;
                    color: #FFFFFF;
                }
                .grade_adm_moder {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    /* identical to box height */
                    display: flex;
                    align-items: center;
                    color: #FFFFFF;
                }
            }
        }
        .card2 {
            .chat_global_main {
                font-weight: 400;
                font-size: 45px;
                line-height: 54px;
                display: flex;
                align-items: center;
                color: #FFFFFF;
            }
        }
        .card3 {
            margin-right: 50px;
        }
    }
}